
## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

# The port on which your Spring Boot application will serve HTTPS
server.port=8443

# Path to your keystore file (relative to resources folder)
server.ssl.key-store=classpath:keystore.jks

# Password used to access the keystore
server.ssl.key-store-password=2003schel

# Alias of the key you generated (e.g., selfsigned)
server.ssl.key-alias=selfsigned

# Type of keystore (usually JKS unless converted to PKCS12)
server.ssl.key-store-type=JKS
